# example-groovy-ejb

./: pom.xml
src/main/groovy/pl/waw/uguu/examplegroovyejb/: ScheduledBean.groovy
